.footer {
  display: flex;
  justify-content: space-between;
  padding: 80px 32px;
  background-color: var(--color-brand-white);
  align-items: center;

  @media screen and (max-width: $--bp-tablet) {
    display: grid;
    grid-template-columns: auto 1fr;
  }

  @media screen and (max-width: $--bp-mobile) {
    display: grid;
    grid-template-columns: 1fr;
  }

  &__contain-logo {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    @media screen and (max-width: $--bp-tablet) {
      justify-self: left;
    }

    @media screen and (max-width: $--bp-mobile) {
      justify-self: center;
    }
  }

  &__nav {
    @media screen and (max-width: $--bp-tablet) {
      grid-row: 2 / 3;
      padding-top: 80px;
      justify-self: center;
    }

    @media screen and (max-width: $--bp-mobile) {
      padding-top: 24px;
      padding-bottom: 44px;
    }
  }

  &__contain-contact {
    @media screen and (max-width: $--bp-tablet) {
      grid-row: 1 / 3;
      justify-self: right;
    }

    @media screen and (max-width: $--bp-mobile) {
      grid-row: auto;
      justify-self: center;
      text-align: center;
    }
  }

  &__container-icons {
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  &__logo {
    font-weight: 700;
  }

  &__contact-item {
    color: var(--color-brand-red);
    font-size: 18px;
  }

  &__icon {
    padding: 8px;
    padding-bottom: 4px;
    border: 1px solid var(--color-brand-red);
    border-radius: 10px;
  }

  &__adress {
    max-width: 200px;
  }

  &__tel {
    padding-top: 40px;
    padding-bottom: 20px;

    @media screen and (max-width: $--bp-mobile) {
      padding-top: 44px;
      padding-bottom: 14px;
    }
  }
}
