.hero-section {
  padding-top: 122px;
  display: flex;
  height: 978px;
  padding: 0 62px;

  @media screen and (max-width: $--bp-desktop) {
    //flex-direction: column;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr auto 1fr;
  }

  &__main-container {
    position: relative;
    max-width: 470px;
    flex: 1;
    margin: 0 auto;

    @media screen and (max-width: $--bp-desktop) {
      //order: 1;
      grid-column: 1 / -1;
      grid-row: 1;
    }
  }

  &__container-title {
    height: 122px;
    padding-top: 64px;
    width: 900px;
    margin: 0 auto;
  }

  &__title {
    max-width: 900px;
    margin: 0 auto;
    position: absolute;
    z-index: 1;
    text-transform: uppercase;
    font-size: 64px;
    font-weight: 500;
    line-height: 1;

    @media screen and (max-width: $--bp-tablet) {
      font-size: 50px;
    }

    &::before,
    &::after {
      content: '';
      position: absolute;
      display: block;
      background-size: cover;
      z-index: -1;
    }

    &::before {
      width: 184px;
      height: 124px;
      background-image: url(../images/banana.png);
      transform: rotate(20deg);
      top: 130px;
      left: 64px;
    }

    &::after {
      background-image: url(../images/strawberry.png);
      width: 120px;
      height: 120px;
      right: -36px;
      top: -30px;
    }
  }

  &__photo-girl {
    width: 490px;
    height: 700px;
    padding: 20px;
    padding-top: 0;
    margin: 0 auto;
    background-image: url(../images/border.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;
  }

  &__button {
    color: var(--color-brand-red);
    background-color: var(--color-brand-white);
    font-size: 28px;
    line-height: 1;
    position: absolute;
    left: 250px;
    bottom: 220px;
  }

  &__photo-strawberry-basket {
    max-width: 162px;
    height: 185px;
  }
}
